<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="new.css">
</head>
<body>


<h2 style="text-align:center">About Our Team</h2>
<p>We are undergraduates of NSBM Green University. 
  This site was created by our web assignment team. 
  Our website mainly focus on how to awareness raising 
  on food insecurity in the world and the resulting conflicts,
   and the organizations involved.  We were creating this website 
   for successfully complete the final assignment in web application 
   development module for the current academic year.</p>

<div class="column">
  <div class="card">
    <img src="dilshan.jpeg" alt="John" style="width:100%">
    <div class="container">
      <h2><small>Sandun Dilshan</small></h2>
      
      <li>G.D.S.D. Weerasinghe</li>
      <li>22745</li>
      <li>M.I.S</li>
      <li>21.1</li>
      
      <p><button class="button"
        onclick="window.location.href='https://github.com/abhi-551'">Profile</button></p>
    </div>
  </div>
</div> 
</div>

<div class="column">
  <div class="card">
    <img src="ushan.png" alt="John" style="width:100%">
    <div class="container">
      <h2><small>Ushan Akalanka</small></h2>
      
      <li>R.B.W.U.U Akalanka wanninayaka</li>
      <li>22743</li>
      <li>M.I.S</li>
      <li>21.1</li>
      
      <p><button class="button"
        onclick="window.location.href='https://github.com/abhi-551'">Profile</button></p>
    </div>
  </div>
</div> 
</div>

<div class="column">
  <div class="card">
    <img src="amasha4.png" alt="John" style="width:100%">
    <div class="container">
      <h2><small>Amasha Sewwandi</small></h2>
      
      <li>A.L.S Sewwandi</li>
      <li>22755</li>
      <li>M.I.S</li>
      <li>21.1</li>
      
      <p><button class="button"
        onclick="window.location.href='https://github.com/abhi-551'">Profile</button></p>
    </div>
  </div>
</div> 
</div>

<div class="column">
  <div class="card">
    <img src="supuni.png" alt="John" style="width:100%">
    <div class="container">
      <h2><small>Supuni Lakshika</small></h2>
      
      <li>P.H.S. Lakshika</li>
      <li>22758</li>
      <li>M.I.S</li>
      <li>21.1</li>
      
      <p><button class="button"
        onclick="window.location.href='https://github.com/abhi-551'">Profile</button></p>
    </div>
  </div>
</div> 
</div>



 <div class="column">
    <div class="card">
      <img src="abhi.png" alt="John" style="width:100%">
      <div class="container">
        <h2><small>Abhishek Adithya</small></h2>
        
        <li>A.A.Wijewardhana</li>
        <li>22725</li>
        <li>M.I.S</li>
        <li>21.1</li>
        
        <p><button class="button"
          onclick="window.location.href='https://github.com/abhi-551'">Profile</button></p>
      </div>
    </div>
  </div> 
</div>

</body>
</html>
